# Whitelabelling envs

REACT_APP_TITLE=CARE
REACT_APP_META_DESCRIPTION="Revolutionizing EMR with AI: Open Healthcare Network develops free, open-source tools to enhance efficiency in global healthcare delivery. Our EMR system is recognized as a Digital Public Good by the United Nations."
REACT_APP_COVER_IMAGE=https://cdn.ohc.network/care_logo.svg
REACT_APP_COVER_IMAGE_ALT=https://cdn.ohc.network/care_logo.svg
REACT_PUBLIC_URL=https://care.ohc.network
REACT_SENTRY_DSN="https://8801155bd0b848a09de9ebf6f387ebc8@sentry.io/5183632"
REACT_SENTRY_ENVIRONMENT="kerala-care-gov"

# Care API URL without the /api prefix
REACT_CARE_API_URL=https://careapi.ohc.network

# Dev envs
ESLINT_NO_DEV_ERRORS=true
CARE_CDN_URL="https://egov-s3-facility-10bedicu.s3.amazonaws.com https://egov-s3-patient-data-10bedicu.s3.amazonaws.com http://localhost:4566"
REACT_ALLOWED_LOCALES="en,hi,ta,ml,mr,kn"

# Remote apps
# Localhost : ohcnetwork/care_scribe_fe@localhost:4173
# Remote URL : ohcnetwork/care_scribe_fe@https://care-scribe-fe.pages.dev
# Repo/Github Pages : ohcnetwork/care_scribe_fe
REACT_ENABLED_APPS=""
