# Whitelabelling envs

REACT_APP_TITLE=CARE
REACT_APP_META_DESCRIPTION="Revolutionizing EMR with AI: Open Healthcare Network develops free, open-source tools to enhance efficiency in global healthcare delivery. Our EMR system is recognized as a Digital Public Good by the United Nations."
REACT_APP_COVER_IMAGE=https://cdn.ohc.network/care_logo.svg
REACT_APP_COVER_IMAGE_ALT=https://cdn.ohc.network/care_logo.svg
REACT_PUBLIC_URL=https://care.ohc.network
REACT_CUSTOM_LOGO={"light": "https://cdn.ohc.network/kerala-light_custom_logo.svg","dark": "https://cdn.ohc.network/kerala-dark_custom_logo.svg"}
REACT_STATE_LOGO={"light": "https://cdn.ohc.network/kerala-light_state_logo.png","dark": "https://cdn.ohc.network/kerala-dark_state_logo.png"}


# Care API URL without the /api prefix
REACT_CARE_API_URL=https://api.care.kerala.gov.in

# Dev envs
ESLINT_NO_DEV_ERRORS=true
CARE_CDN_URL="https://egov-s3-facility-10bedicu.s3.amazonaws.com https://egov-s3-patient-data-10bedicu.s3.amazonaws.com http://localhost:4566"
REACT_ALLOWED_LOCALES="en,hi,ta,ml,mr,kn"

REACT_ENABLED_APPS=""
